# Environment
ENV="dev"

# The name to give the postgres container
DOCKER_PG_NAME="slack_archive_db_dev"

# The host port to expose the Postgres DB on
DOCKER_PG_PORT="8001"

# User name for postgres
DOCKER_PG_USER="dev"

# Password for postgres
DOCKER_PG_PASSWORD="dev"

# DB name for postgres
DOCKER_PG_DB="slack_archive"

# Mock Slack Server port
MOCK_SLACK_PORT="8002"


# Slack Archive server port
PORT="8080"

# DB URL
DB_URL="postgres://dev:dev@localhost:8001/slack_archive"

# Slack Base URL (mock server)
SLACK_BASE_URL="http://localhost:8002"

# Redirect URL for OAuth
OAUTH_REDIRECT_URI="http://localhost:3000/oauth/redirect"

# Slack Team ID
SLACK_TEAM_ID="T12345"

# Slack App Client ID
SLACK_CLIENT_ID="12345"

# Slack App Client Secret
SLACK_CLIENT_SECRET="XYZ"

# JWT secret
TOKEN_SECRET="12345"