
# Environment
ENV=dev

# Add a delay to all APIs (for testing)
# TEST_API_DELAY=1000


# LOCAL POSTGRES CONTAINER: Postgres docker container as DB when testing locally

# postgres container name
DOCKER_PG_NAME=slack_archive_db_dev

# host port to expose on
DOCKER_PG_PORT=8001

# username
DOCKER_PG_USER=dev

# password
DOCKER_PG_PASSWORD=dev

# DB name
DOCKER_PG_DB=slack_archive




# MOCK SLACK SERVER: So you don't need to talk to real slack APIs when developing locally

# Mock Slack Server port
MOCK_SLACK_PORT=8002




# SLACK ARCHIVE: variables for slack archive

# port for express app
PORT=8080

# allow cross origin access to local frontend
CORS_ALLOW_ORIGIN=http://localhost:3000

# DB URL (postgres docker container)
DB_URL=postgres://dev:dev@localhost:8001/slack_archive

# slack Base URL (mock server)
SLACK_BASE_URL=http://localhost:8002

# redirect URL for OAuth
OAUTH_REDIRECT_URI=http://localhost:3000/oauth/redirect

# slack team ID
SLACK_TEAM_ID=T12345

# slack app client ID
SLACK_CLIENT_ID=12345

# slack app client secret
SLACK_CLIENT_SECRET=XYZ

# JWT secret
TOKEN_SECRET=12345