# slack Base URL (mock server)
SLACK_BASE_URL=http://localhost:8081

# redirect URL for OAuth
OAUTH_REDIRECT_URI=http://localhost:3000/oauth/redirect

# slack team ID
SLACK_TEAM_ID=T12345

# slack app client ID
SLACK_CLIENT_ID=12345