# SLACK ARCHIVE: variables for slack archive

# port for mock slack server
PORT=8081

# slack team ID
SLACK_TEAM_ID=T12345

# slack app client ID
SLACK_CLIENT_ID=12345

# slack app client secret
SLACK_CLIENT_SECRET=XYZ
